# sp-dubbo-parent

./: README.md  pom.xml
sp-dubbo-client/: pom.xml
sp-dubbo-client/src/main/java/com/zt/consumer/: App.java
sp-dubbo-client/src/main/java/com/zt/consumer/controller/: ChapterController.java
sp-dubbo-client/src/main/resources/: application.yml  log4j2.xml
sp-dubbo-interface/: pom.xml
sp-dubbo-interface/src/main/java/com/zt/model/: Chapter.java
sp-dubbo-interface/src/main/java/com/zt/service/: IChapter.java
sp-dubbo-service/: pom.xml
sp-dubbo-service/src/main/java/com/zt/: App.java
sp-dubbo-service/src/main/java/com/zt/controller/: ChapterController.java  Hello.java
sp-dubbo-service/src/main/java/com/zt/dao/: ChapterMapper.java
sp-dubbo-service/src/main/java/com/zt/model/: CloneChapter.java
sp-dubbo-service/src/main/java/com/zt/service/: ChapterService.java
