
server.port=8080
dubbo.application.name=sp-dubbo-service-provider
dubbo.application.owner=lilei
dubbo.application.id=sp-dubbo-service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181?timeout=600000
dubbo.registry.id=zookeeper-registry
dubbo.registry.protocol=zookeeper
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181?timeout=600000
dubbo.metadata-report.timeout=600000
dubbo.monitor.protocol=registry
dubbo.provider.timeout=600000
dubbo.provider.threads=1
dubbo.scan.base-packages=com.zt.service
dubbo.config-center.timeout=600000
dubbo.register.timeout=600000


zookeeper.request.timeout=600000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/midu
spring.datasource.userName=userxx
spring.datasource.password=pwdxx
spring.datasource.driverName=com.mysql.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl